@include critical(true) {
  .header__introarea {
    margin-top: 70px;
    /* min-height: calc(100vh - 70px); */
    margin-bottom: 0;
    padding: 1.5rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    -ms-flex-pack: justify;
    flex-direction: column;
    @include md {  padding: 4rem;
    }
    @include xxl {
      padding: 4rem calc((100vw - (#{$screen-xxl-min} - 80px)) / 2);
    }
    .introarea__mainsponsor {
      width: 50%;
      align-self: flex-end;
      -ms-flex-item-align: end;
      min-height: 160px;
    }
    .introarea__motto {
      width: 100%;
      padding: 2rem 0 4rem 0;
      picture,
      img {
        width: 100%;
        height: auto;
        display: block;
      }
      @include lg {
        padding-top: 0;
      }
    }
    .introarea__sponsors {
      display: flex;
      display: -ms-flexbox;
      justify-content: space-around;
      -ms-flex-pack: justify;
      flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      > * {
        width: calc(50% - 1.5rem);
        box-sizing: border-box;
        margin-bottom: 1.5rem;
        @include lg {
          width: calc(30% - 1.5rem);
        }
      }
    }
    &--small {
      display: grid;
      grid-template-rows: auto auto auto;
      min-height: 0;
      grid-gap: 1rem;
      justify-items: center;
      padding-bottom: 1rem;
      @include lg {
        grid-template-columns: 2.5fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 3rem;
        padding: 4rem 2rem;
      }
      @include xl {
        grid-template-columns: 2fr 1fr;
      }
      @include xxl {
        padding: 4rem calc((100vw - (#{$screen-xxl-min} - 80px)) / 2);
      }
      .introarea__motto {
        grid-row: 1 / 2;
        width: calc(100% - 150px);
        padding: 0;
        margin-left: 150px;
        @include lg {
          grid-column: 1 / 2;
          margin-left: 190px;
          width: calc(100% - 170px);
        }
        @include xl {
          margin-left: 230px;
          width: calc(100% - 230px);
        }
      }
      .introarea__mainsponsor {
        grid-row: 2 / 3;
        min-height: 0;
        padding: 2rem 0;
        @include lg {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          padding-top: 0;
        }
      }
      .introarea__sponsors {
        grid-row: 3 / 4;
        @include lg {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
          margin-top: 2rem;
        }
        @include xl {
          margin-top: 4rem;
          margin-bottom: 2rem;
        }
      }
    }
  }
}
